{
  "name": "Fynix",
  "short_name": "Fynix",
  "icons": [
    {
      "src": "https://i.imgur.com/VXfQFab.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
